# Your secure password created during infra setup
postgres_password = "admin"

# Copy and past the output of terraform apply here:
api_hostname = "api-elearning-5510.azurewebsites.net"
api_name = "api-elearning-5510"
api_url = "https://api-elearning-5510.azurewebsites.net"        
content_container_name = "content"
evaluation_pdf_url = "https://storagelearning5510.blob.core.windows.net/content/pdf/evaluation.pdf"
resource_group_name = "rg-elearning"
sql_database_name = "elearning_bdd"
sql_server_fqdn = "sql-srv-rg-elearning-5510.database.windows.net"
storage_account_name = "storagelearning5510"