#Your credentials for the SQL Database :
DB_USER=
DB_PASSWORD=

#Key for the Storage Account, recuperated from the Azure Portal or can be recuperated thanks to the command "az storage account keys list --resource-group rg-elearning --account-name nom_du_compte --query "[0].value" -o tsv" :
STORAGE_ACCOUNT_KEY=


#Copy and past the output of terraform apply command here :
api_hostname = "api-elearning-9680.azurewebsites.net"
api_name = "api-elearning-9680"
api_url = "https://api-elearning-9680.azurewebsites.net"
content_container_name = "content"
evaluation_pdf_url = "https://storagelearning9680.blob.core.windows.net/content/pdf/evaluation.pdf"
resource_group_name = "rg-elearning"
sql_database_name = "elearning_bdd"
sql_server_fqdn = "sql-srv-rg-elearning-9680.database.windows.net"
storage_account_name = "storagelearning9680"