# Secrets pour la connexion à la base de données SQL Azure
DB_USER=
DB_PASSWORD=

# Clé pour le compte de stockage, récupérée avec la commande "az storage account keys list --resource-group rg-elearning --account-name nom_du_compte --query "[0].value" -o tsv" :
STORAGE_ACCOUNT_KEY=


# Copier et coller la sortie du terraform apply ici :
api_hostname = "api-elearning-9680.azurewebsites.net"
api_name = "api-elearning-9680"
api_url = "https://api-elearning-9680.azurewebsites.net"
content_container_name = "content"
evaluation_pdf_url = "https://storagelearning9680.blob.core.windows.net/content/pdf/evaluation.pdf"
resource_group_name = "rg-elearning"
sql_database_name = "elearning_bdd"
sql_server_fqdn = "sql-srv-rg-elearning-9680.database.windows.net"
storage_account_name = "storagelearning9680"