# Your secure password created during infra setup
postgres_password = "admin"

# Copy and past the output of terraform apply here:
content_container_name = "content"
evaluation_pdf_url = "https://elearningstoragexrwu.blob.core.windows.net/content/pdf/evaluation.pdf"
postgres_admin_user = "pgadmin@pg-elearning-xrwu"
postgres_database_name = "elearningdb"
postgres_server_fqdn = "pg-elearning-xrwu.postgres.database.azure.com"
resource_group_name = "rg-elearning"
storage_account_name = "elearningstoragexrwu"